# boot-h2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/slin/app/: MainApp.java
src/main/java/com/slin/app/config/: AppConfig.java
src/main/java/com/slin/app/controller/: HomeController.java
src/main/java/com/slin/app/entity/: Student.java
src/main/java/com/slin/app/repo/: StudentRepo.java
src/main/java/com/slin/app/service/: StudentService.java
src/main/java/com/slin/app/service/internal/: StudentServiceImpl.java
src/main/resources/: application.properties  settings.xml
